user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # btchr.de
    server {
        listen      80 default_server;
        server_name _;

#	location /solidworks {
#		alias /var/www/solidworks/;
#		autoindex on;
#	}


	# reverse proxies for nvidia gau gan receive
	location /gan/submit {
		proxy_pass http://ec2-54-184-13-84.us-west-2.compute.amazonaws.com:443/gaugan2_infer;
	}

        location /gan/receive {
		proxy_pass http://ec2-54-184-13-84.us-west-2.compute.amazonaws.com:443/gaugan2_receive_output;
        }

        # redirect to pages
        location / {
	    return 301 https://www.bttchr.com$request_uri;
        }

    }
    
}
