server {
    listen      80 default_server;
    server_name _;

#	location /solidworks {
#		alias /var/www/solidworks/;
#		autoindex on;
#	}

    # redirect to pages
    location / {
	    return 301 https://www.$host$request_uri;
    }
}
